<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gas_Monitoring2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">203.250.78.168</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3307</Value>
    </Setting>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">offset01</Value>
    </Setting>
    <Setting Name="schema" Type="System.String" Scope="User">
      <Value Profile="(Default)">gas_v2.0</Value>
    </Setting>
    <Setting Name="gas_yellow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="gas_red" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="gas2_yellow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="gas2_red" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="gas3_yellow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="gas3_red" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="gas4_yellow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="gas4_red" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="gas5_yellow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="gas5_red" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="gas6_yellow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="gas6_red" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="alert" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="timer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="sendaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">gas.monitoring.pfd@gmail.com</Value>
    </Setting>
    <Setting Name="sendpw" Type="System.String" Scope="User">
      <Value Profile="(Default)">offset01</Value>
    </Setting>
    <Setting Name="toaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">sejong055@gmail.com</Value>
    </Setting>
    <Setting Name="mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>